<!doctype html>
<html class="no-js" lang=en>
<head>
    <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bio Maurits Boettger</title>
        <meta name="description" content="Maurits Boettger, Time Based Art">

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/main.css">
        
        <!--endbuild-->

    <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/favicon.ico">
    </head>
    <body>
        <div class="content">
            <div class="container-fluid">

                <h1 class="header">
                    Maurits Boettger
                </h1>


                

                <div class="language_selector">
                    en <a class="language_selector__email" href="vita.html">de</a> 
              </div>

<div class="navigation">
  <a class="page" href="index_en.html">Works</a>
  <a class="page_ul" href="vita_en.html">Bio</a>
  <a class="page_ul" href="now_en.html">Current</a>
</div>
<p>
</br>
</br>
</br>
Maurits Boettger, born in 1990 in Karlsruhe, Germany, currently lives in space and works with time</br>
2012-2017 Studies at Academy of Media Arts Cologne</br>
2014 Studies at Universidad Nacional de Colombia</br>

</p>
<p>
	In his work Maurits Boettger questions our perception of time and space. He deconstructs information carriers such as light, sound, and air, and through targeted interventions creates changes in perspective to help the observer become aware of his own perception. Boettger treats time as his medium. In a playful manner he manipulates cosmic, biological and physical timepieces, allowing time to be experienced in distinct forms. His works are shown as video, apparatuses, installations or through interactive applications.
</br>
</br>
</br>
</p>
<p>

	<b>Solo Exhibition</b></br></br>
Mar. 2017 &#160; &#160; Aus Zeit, Hybrid Space Lab, Cologne</br>
</br>
</br>
<b>Group Exhibition</b></br></br>
Sep. 2018   &#160;&#160; Urgent Perspectives #2, PARALLEL VIENNA</br>
July 2018   &#160; &#160; The Long Now, me Collectors Room Berlin</br>
Mar. 2018   &#160; &#160; The Long Now, Kunstverein Bochum</br>
Mar. 2018	&#160; &#160; The Long Now, Museum Goch</br>
Jan. 2017  	&#160;&#160; &#160;&#160;Appdate, Neuwerk Konstanz</br>
Nov. 2016	&#160; &#160;&#160;Studionight #2, City Center Studio, Cologne</br>
Feb. 2015	&#160; &#160;&#160;Cómo, Los Funambulos, Bogotá</br>
April 2014	&#160; &#160;&#160;Kunsthoch46, raumLABOR, Braunschweig</br>
Dec. 2013	&#160; &#160;&#160;Let’s make a Campfire, Cologne</br>
June 2013	&#160;&#160;&#160;&#160;A, Jack in the Box, Cologne</br>
</br>
</br>
<b>Festival participation</b></br></br>
April 2018	&#160; &#160;&#160;European Media Art Festival No 31, Osnabrück</br>
Oct. 2017	&#160;&#160;&#160; &#160;Generate, Shedhalle Tübingen</br>
Nov. 2016	&#160; &#160;&#160;Midbo, Bogotá</br>
Nov. 2013	&#160; &#160;&#160;extra, experimental trails, Leipzig</br>
</br>
</br>


<b>Scholarships</b></br></br>

Jan. 2019   &#160;&#160;&#160;&#160; Scholarship for highly talented artists of the Ministry of Culture and Science North Rhine Westphalia</br>
July 2018	&#160;&#160;&#160;&#160; Artist-in-Residence at KulturKontakt Austria, Vienna</br>
Aug. 2014	&#160; &#160;&#160;DAAD-Scholarship for studies at Universidad Nacional de Colombia</br>
</p>
<div class="footer">
  <a class="footer__daten" href="/privacypolicy.html">Privacy Policy</a>
  <a class="footer__daten" href="/impressum.html">Impressum</a>
  <div class="footer__clean"> Copyright © <a class="footer__clean__email" href="mailto:contact@mauritsboettger.com">Maurits Boettger</a>, 2020
  </div>
</div>


                
                <!-- <div class="daten">-->
                 
                  <!-- </div>-->
              </div>
          </div>

    <!-- JS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!--build:js js/main.min.js -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')

    </script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

    <!-- endbuild -->

    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
    </html>
